{ Realice un programa en el que dos robots se encargan de limpiar las ciudad. La ciudad se dividió
en 4 áreas: las impares (1 y 3) deben limpiarse de flores; y las pares (2 y 4) deben limpiarse de
papeles. Un robot debe encargarse de las áreas impares y otro robot de las pares. Modularice el
recorrido de cada área
- Área 1: desde la avenida 1 hasta la avenida 25
- Área 2: desde la avenida 26 hasta la avenida 50
- Área 3: desde la avenida 51 hasta la avenida 75
- Área 4: desde la avenida 76 hasta la avenida 100}

programa ej4
procesos
  proceso juntarFlores 
  comenzar
    si (HayFlorEnLaEsquina)
      mientras (HayFlorEnLaEsquina)
        tomarFlor
  fin
  proceso juntarPapeles
  comenzar
    si (HayPapelEnLaEsquina)
      mientras (HayPapelEnLaEsquina)
        tomarPapel
  fin
  proceso rectanguloImpar
  comenzar
    repetir 2
      repetir 99   {avanzo por avenida hasta el final}
        juntarFlores
        mover
      derecha
      repetir 24  
        juntarFlores
        mover
      derecha
  fin
  proceso rectanguloPar 
  comenzar
    repetir 2
      repetir 99
        juntarPapeles
        mover 
      derecha
      repetir 24
        juntarPapeles
        mover 
      derecha
  fin
areas
  area1: AreaP (1,1,25,100)
  area2: AreaP (26,1,50,100)
  area3: AreaP (51,1,75,100)  
  area4: AreaP (76,1,100,100) 
robots
  robot robotImpar  {limpia flores}
  comenzar
    rectanguloImpar
    Pos (51,1) {salta a area 3}
    rectanguloImpar
  fin
  robot robotPar   {limpia papeles}
  comenzar
    rectanguloPar
    Pos (76,1)
    rectanguloPar
  fin
variables
  r1: robotImpar
  r2: robotPar
comenzar
  AsignarArea(r1, area1)
  AsignarArea(r1, area3)
  AsignarArea(r2, area2)
  AsignarArea(r2, area4)
  Iniciar(r1, 1,1)
  Iniciar(r2,26,1)
fin