{Turno C- tema 2.}
programa parcial
procesos
  proceso asignaIds
  comenzar
    EnviarMensaje(1,r1)
    EnviarMensaje(2,r2)
    EnviarMensaje(3,r3)
  fin
  proceso finalizar
  comenzar
    EnviarMensaje(0,r1)
    EnviarMensaje(0,r2)
    EnviarMensaje(0,r3)
  fin
  proceso recorrerAvenida(E numAv: numero)
  comenzar
    Pos(numAv, 1)
    repetir 99
      mover
  fin
  proceso depositEsq (E cantf:numero; E avIni:numero; E caIni:numero)
  comenzar
    BloquearEsquina(10,10)
    Pos(10,10)
    repetir cantf
      depositarFlor
    Pos(avIni,caIni)
    LiberarEsquina(10,10)
  fin
  proceso juntarF (ES cantf:numero)
  comenzar
    mientras (HayFlorEnLaEsquina)
      tomarFlor
      cantf:=cantf+1
  fin 
areas
  fuente: AreaPC (40,40,60,60)
  esq: AreaPC (10,10,10,10)
  area1: AreaP (1,1,1,1)
  area2: AreaP (2,1,2,1)
  area3: AreaP (3,1,3,1)
  areaf: AreaP (4,1,4,1)
robots
  robot florero
  variables 
    id,cantf,av,ca:numero
    avIni,caIni:numero
  comenzar
    avIni:=PosAv
    caIni:=PosCa
    RecibirMensaje(av, f)
    mientras (av<>0)
      RecibirMensaje(ca, f)
      BloquearEsquina(av,ca)
      Pos(av,ca)
      juntarF(cantf)
      Pos(avIni,caIni)
      LiberarEsquina(av,ca)
      RecibirMensaje(av,f)
    depositEsq (cantf, avIni,caIni)
    EnviarMensaje(cantf,f)
  fin 
  robot fiscal
  variables 
    id,r,av,ca,cantf,cantTot:numero
  comenzar
    repetir 8
      Random(r,1,3)
      Random(av,40,60)
      Random(ca,40,60)
      si (r=1)
        EnviarMensaje(av,r1)
        EnviarMensaje(ca,r1)
      sino
        si (r=2)  
          EnviarMensaje(av,r2)
          EnviarMensaje(ca,r2)
        sino
          EnviarMensaje(av,r3)
          EnviarMensaje(ca,r3)
    finalizar
    cantTot:=0
    repetir 3
      RecibirMensaje(cantf,*)
      cantTot:= cantTot + cantf
    Informar('total juntado', cantTot)
  fin
variables
  r1: florero
  r2: florero
  r3: florero
  f: fiscal
comenzar
  AsignarArea(r1, area1)
  AsignarArea(r1, fuente)
  AsignarArea(r1, esq)
  AsignarArea(r2, area2)
  AsignarArea(r2, fuente)
  AsignarArea(r2, esq)
  AsignarArea(r3, area3)
  AsignarArea(r3, fuente)
  AsignarArea(r3, esq)
  AsignarArea(f, areaf)
  Iniciar(r1, 1,1)
  Iniciar(r2, 2,1)
  Iniciar(r3, 3,1)
  Iniciar(f, 4,1)
fin