{ al pasar id salen uno despues de otro?}
programa ej1
procesos
  proceso juntarP (ES cantP:numero)
  comenzar
    mientras (HayPapelEnLaEsquina)
      tomarPapel
      cantP:=cantP+1
  fin
  proceso juntarF (ES cantF:numero)
  comenzar
    mientras (HayFlorEnLaEsquina)
      tomarFlor
      cantF:=cantF+1
  fin
  proceso recorrerAv2(ES cantF: numero)
  comenzar
    juntarF(cantF)
    repetir 96 {!}
      mover
      juntarF(cantF)
    {queda parado en (2,97)}
    BloquearEsquina(2,98)
    mover
    juntarF(cantF)
    BloquearEsquina(2,99)
    mover
    LiberarEsquina (2,98)
    juntarF(cantF)
    mover
    LiberarEsquina(2,99)
    juntarF(cantF) {junta ultima esquina}
  fin
  proceso recorrerAv3(ES cantF:numero)
  comenzar
    juntarF(cantF)
    repetir 96 {!}
      mover
      juntarF(cantF)
    {queda parado en (2,97)}
    BloquearEsquina(3,98)
    mover
    juntarF(cantF)
    BloquearEsquina(3,99)
    mover
    LiberarEsquina (3,98)
    juntarF(cantF)
    mover
    LiberarEsquina(3,99)
    juntarF(cantF) {junta ultima esquina}
  fin
  proceso recorrerCa98 (ES cantP:numero)
  comenzar
    juntarP (cantP)
    BloquearEsquina(2,98)
    mover
    juntarP (cantP)
    BloquearEsquina(3,98)
    mover
    LiberarEsquina(2,98)
    juntarP (cantP)
    mover
    LiberarEsquina(3,98)
    {queda parado en (4,98)}
    repetir 95 {!}
      juntarP (cantP)
      mover
    juntarP (cantP)
  fin
  proceso recorrerCa99 (ES cantP:numero)
  comenzar
    juntarP (cantP) {esq av 1}
    BloquearEsquina(2,99)
    mover
    juntarP (cantP)
    BloquearEsquina(3,99)
    mover
    LiberarEsquina(2,99)
    juntarP (cantP)
    mover
    LiberarEsquina(3,99)
    {queda parado en (4,99)}
    repetir 95 {!}
      juntarP (cantP)
      mover
    juntarP (cantP)
  fin
  proceso asignaIds 
  comenzar
    EnviarMensaje(1,r1)
    EnviarMensaje(2,r2)
    EnviarMensaje(3,a1)
    EnviarMensaje(4,a2)
  fin
areas
  areaR1: AreaP (2,1,2,97)
  areaR2: AreaP (3,1,3,97)
  areaA1: AreaP (4,98,100,98)
  areaA2: AreaP (4,99,100,99)
  areac: AreaC (1,98,3,100){area de inters}
  areaf: AreaP (1,1,1,1)
robots
  robot rojo1
  variables 
    id: numero
    cantF:numero
  comenzar
    cantF:=0
    RecibirMensaje(id, f)
    recorrerAv2(cantF)
    EnviarMensaje(id,f)
    EnviarMensaje(cantF,f)
  fin
  robot rojo2
  variables
    id, cantF:numero
  comenzar
    cantF:=0
    RecibirMensaje(id,f)
    recorrerAv3(cantF)
    EnviarMensaje(id,f)
    EnviarMensaje(cantF,f)
  fin
  robot azul1
  variables 
    cantP, id:numero
  comenzar
    cantP:=0
    RecibirMensaje(id,f)
    derecha
    recorrerCa98 (cantP)
    EnviarMensaje(id, f)
    EnviarMensaje(cantP, f)
  fin
  robot azul2
  variables 
    cantP, id:numero
  comenzar
    cantP:=0
    RecibirMensaje(id,f)
    derecha
    recorrerCa99 (cantP)
    EnviarMensaje(id, f)
    EnviarMensaje(cantP, f)
  fin
  robot fiscalizador
  variables 
    totR, totA:numero
    id,cant:numero
  comenzar
    totR:=0
    totA:=0
    asignaIds
    repetir 4
      RecibirMensaje(id,*)
      RecibirMensaje(cant, *)
      si (id=1)| (id=2)
        totR:= totR + cant
      sino   
        si (id=3)|(id=4)
          totA:= totA + cant
    si (totR > totA)
      Informar('ganador equipo rojo',totR)
    sino
      si (totA > totR)
        Informar('ganador equipo azul',totA)
      sino
        Informar('empate',totR)
  fin
variables
  r1: rojo1
  r2: rojo2
  a1: azul1
  a2: azul2  
  f: fiscalizador
comenzar
  AsignarArea(r1, areaR1)
  AsignarArea(r1, areac)
  AsignarArea(r2, areaR2)
  AsignarArea(r2, areac)
  AsignarArea(a1, areaA1)
  AsignarArea(a1, areac)
  AsignarArea(a2, areaA2)
  AsignarArea(a2, areac)
  AsignarArea(f, areaf)
  Iniciar(f,1,1)
  Iniciar(r1,2,1)
  Iniciar(r2,3,1)
  Iniciar(a1,1,98)
  Iniciar(a2,1,99)
fin