{SincroniaciÃƒÂ³n barrera - etapas heterogéneas (N papeles) }
programa ej3B
procesos
  proceso asignaIds
  comenzar
    EnviarMensaje(1,r1)
    EnviarMensaje(2,r2)
    EnviarMensaje(3,r3)
  fin
  proceso juntarP (E cant:numero)
  variables 
    cantP:numero
  comenzar
    cantP:=0
    mientras(PosCa<100)&(cantP<cant)                 {evalua que no llegue al final}
      mientras (HayPapelEnLaEsquina) & (cantP<cant)
        tomarPapel
        cantP:=cantP+1
      si (PosCa<100)&(cantP<cant)  {solo se mueve si no junto el tot de papeles en esq act}
        mover
  fin
  proceso recorrerAvenida
  variables
    id,N:numero
    ok:numero
  comenzar
    RecibirMensaje(id, c)  {recibe su id del coordinador}
    mientras (PosCa<100)&(ok=0)  {espera a que terminen los demas}
      Random(N,1,5)
      juntarP(N)
      si(id=1)
        si (PosCa=100)
          EnviarMensaje(1,r2)
          EnviarMensaje(1,r3)
        sino
          EnviarMensaje(0,r2)
          EnviarMensaje(0,r3)
      sino 
        si(id=2)
          si (PosCa=100)
            EnviarMensaje(1,r1)
            EnviarMensaje(1,r3)
          sino
            EnviarMensaje(0,r1)
            EnviarMensaje(0,r3)
        sino 
          si (PosCa=100)
            EnviarMensaje(1,r1)
            EnviarMensaje(1,r2)
          sino
            EnviarMensaje(0,r1)
            EnviarMensaje(0,r2)
      RecibirMensaje(ok, *)
      si (ok=0)
        RecibirMensaje(ok,*)         {recibe 1 y se detiene} 
    {falta ult esq?}
  fin
areas
  area1: AreaP (1,1,1,100)
  area2: AreaP (2,1,2,100)
  area3: AreaP (3,1,3,100)
  areac: AreaP (4,1,4,1)
robots
  robot robot1
  comenzar
    recorrerAvenida
  fin
  robot coordinador
  comenzar
    asignaIds
  fin
variables
  r1: robot1
  r2: robot1
  r3: robot1
  c: coordinador
comenzar
  AsignarArea(r1, area1)
  AsignarArea(r2, area2)
  AsignarArea(r3, area3)
  AsignarArea(c, areac)
  Iniciar(r1, 1,1)
  Iniciar(r2, 2,1)
  Iniciar(r3, 3,1)
  Iniciar(c, 4,1)
fin
