{}
programa ej3
procesos
  proceso asignaIds   {envio id a cada robot}
  comenzar
    EnviarMensaje(1,r1)
    EnviarMensaje(2,r2)
    EnviarMensaje(3,r3)
    EnviarMensaje(4,r4)
  fin
  proceso asignaEsq  {envio esq a cada robot}
  variables
    av,ca:numero
  comenzar
    Random(av,2,10)
    Random(ca,2,10)
    EnviarMensaje(av, r1)
    EnviarMensaje(ca, r1)
    EnviarMensaje(av, r2)
    EnviarMensaje(ca, r2)
    EnviarMensaje(av, r3)
    EnviarMensaje(ca, r3)
    EnviarMensaje(av, r4)
    EnviarMensaje(ca, r4)
  fin
  proceso accede (E av:numero; E avIni:numero ; E ca:numero; E caIni:numero; ES cantF:numero)
  comenzar
    BloquearEsquina(av,ca)
    Pos(av,ca)
    mientras(HayFlorEnLaEsquina)
      tomarFlor
      cantF:= cantF+1
      Pos(avIni,caIni)
      LiberarEsquina(av,ca)
      BloquearEsquina(av,ca)
      Pos(av,ca)
    Pos(avIni,caIni)
    LiberarEsquina(av,ca)
  fin
  proceso actualizaMax (E cantF:numero; ES cantM:numero; E id:numero; ES idMax:numero)
  comenzar
    si (cantF > cantM)
      cantM:=cantF
      idMax:= id
  fin
areas
  areaC: AreaC (2,2,10,10)
  area1: AreaP (2,1,2,1)
  area2: AreaC (3,1,3,1)
  area3: AreaP (4,1,4,1)
  area4: AreaC (5,1,5,1)
  areaj: AreaP (1,1,1,1)
robots
  robot recolector
  variables 
    id,ca,av:numero
    avIni, caIni:numero
    cantF:numero
  comenzar
    cantF:=0
    avIni:= PosAv
    caIni:= PosCa
    RecibirMensaje(id, j)
    RecibirMensaje(av, j)
    RecibirMensaje(ca, j)
    accede(av,avIni,ca,caIni,cantF) 
    EnviarMensaje(id, j)
    EnviarMensaje(cantF, j)
  fin
  robot jefe
  variables 
    id, idMax:numero
    cantF, cantMax:numero
  comenzar
    cantMax:=-1
    asignaIds   {envia id a cada robot}
    asignaEsq   {envia esq a cada robot}{inician cuando reciben los datos}
    repetir 4
      RecibirMensaje(id, *)
      si (id = 1)
        RecibirMensaje(cantF, r1)
      sino
        si (id=2)
          RecibirMensaje(cantF,r2)
        sino
          si (id=3)
            RecibirMensaje(cantF,r3)
          sino
            RecibirMensaje(cantF,r4)
      actualizaMax(cantF, cantMax, id ,idMax) 
    Informar('Recolector max', idMax)
  fin
variables
  r1: recolector
  r2: recolector
  r3: recolector
  r4: recolector
  j: jefe
comenzar
  AsignarArea(r1, area1)
  AsignarArea(r1, areaC)
  
  AsignarArea(r2, area2)
  AsignarArea(r2, areaC)
  
  AsignarArea(r3, area3)
  AsignarArea(r3, areaC)
  
  AsignarArea(r4, area4)
  AsignarArea(r4, areaC)
  
  AsignarArea(j, areaj)
  
  Iniciar(j, 1,1)
  Iniciar(r1,2,1)
  Iniciar(r2,3,1)
  Iniciar(r3,4,1)
  Iniciar(r4, 5,1)
fin