{.}

programa ej4
procesos
  proceso asignaIds
  comenzar
    EnviarMensaje(1,r1)
    EnviarMensaje(2,r2)
    EnviarMensaje(3,r3)
    EnviarMensaje(4,r4)
  fin
  proceso juntarFlores
  comenzar
    mientras (HayFlorEnLaEsquina)
      tomarFlor
  fin
areas
  esq1: AreaC (10,10,10,10)
  esq2: AreaC (11,11,11,11)
  area1: AreaP (9,9,9,9)
  area2: AreaP (9,10,9,10)
  area3: AreaP (9,11,9,11)
  area4: AreaP (9,12,9,12)
  areac: AreaP (1,1,1,1)
robots
  robot recolector
  variables
    avIni, caIni, id:numero
    ok:boolean
  comenzar
    avIni:= PosAv
    caIni:= PosCa
    ok:=V
    RecibirMensaje(id,cord)
    BloquearEsquina(10,10)
    Pos(10,10)
    mientras(ok)
      si (HayFlorEnLaEsquina)
        tomarFlor
        Pos(avIni,caIni)
        LiberarEsquina(10,10)
        BloquearEsquina(11,11)
        Pos(11,11)
        depositarFlor
        Pos(avIni,caIni)
        LiberarEsquina(11,11)
      sino 
        ok:=F
        Pos(avIni,caIni)
        LiberarEsquina(10,10)
    EnviarMensaje(id, cord)  {cuando no hay mas flores termina y avisa a cord}
  fin
  robot coordinador
  variables 
    ult, id:numero
  comenzar
    asignaIds
    repetir 3
      RecibirMensaje(id, *)
    RecibirMensaje(ult, *)
    Informar('ultimo', ult)
    {aunque ya finalizaron debo bloquear esquina?}
    Pos(11,11)
    juntarFlores {y si hay flores antes?}
  fin
variables
  r1,r2,r3,r4: recolector
  cord: coordinador
comenzar
  AsignarArea(r1, area1)
  AsignarArea(r1, esq1)
  AsignarArea(r1, esq2)
  
  AsignarArea(r2, area2)
  AsignarArea(r2, esq1)
  AsignarArea(r2, esq2)
  
  AsignarArea(r3, area3)
  AsignarArea(r3, esq1)
  AsignarArea(r3, esq2)
  
  AsignarArea(r4, area4)
  AsignarArea(r4, esq1)
  AsignarArea(r4, esq2)
  
  AsignarArea(cord, areac)
  AsignarArea(cord, esq2)
  
  Iniciar(cord, 1,1)
  Iniciar(r1,9,9)
  Iniciar(r2,9,10)
  Iniciar(r3,9,11)
  Iniciar(r4,9,12)
fin

{ejecuta pero hay errores? choque entre r1 y r2 en (9,10)?????}